@light-color: #f1f5fc;
@bg-grey: #eee;
@bg-info: #4dd4fd;
@bg-success: #9ad268;
@bg-primary: #504f63;
@bg-warning: #ffc545;
@bg-danger: #fe402b;
@bg-dark: #2a2a2a;

.border-radius(@radius :4px)
{
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.transition(@value) {
    transition: @value;   
    -webkit-transition: @value;   
    -moz-transition: @value;   
    -ms-transition: @value;   
    -o-transition: @value;   
}

.animation(@value) {
    animation: @value;   
    -webkit-animation: @value;   
    -moz-animation: @value;   
    -ms-animation: @value;   
    -o-animation: @value;   
}

body    {
    font-size: 14px;   
}

#landing-content    {
    padding-top: 51px;
    min-height: 800px;   
}

#main-slider    {
    
    .carousel-inner {
        .item   {
            overflow: hidden;
            opacity: 0;
            height: 500px;
            .transition(opacity 0.8s ease);
            
            @media (max-width: 480px) {
                 height: 200px;
                 
                 h2 {
                    font-size: 20px;   
                 }
            }   
            
            @media (min-width: 481px) and (max-width: 767px) {
                 height: 300px;
            }   
            
            @media (min-width: 768px) and (max-width: 979px) {
                 height: 400px;
            }   
            
            &.active {
                opacity: 1;
                .transition(opacity 0.8s ease);
            }
            
            &.left   {
                &.active    {
                    left: 0;
                    opacity: 0;
                    z-index: 1; 
                    .transition(opacity 0.8s ease);
                }
                
                &.next   {
                    opacity: 1;
                    .transition(opacity 0.8s ease);
                }
            }
                
            &.right  {
                &.active    {
                    left: 0;
                    opacity: 0;
                    z-index: 1; 
                    .transition(opacity 0.8s ease);
                }
                
                &.prev  {
                    opacity: 1;  
                    .transition(opacity 0.8s ease);
                }
            }
                    
            .img-background {
                position: absolute;
                left: 0;
                width: 100%;
                
                
            }
        }
    }
   
    .carousel-control   {
        background-image: none;  
        z-index: 2;
    }
}

.feature-icon   {
    width: 80px;
    height: 80px;
    .border-radius(50em);
    background: rgba(0,0,0,0.1);
    margin: 0 auto 10px;
    cursor: pointer;
    .transition(all 0.5s ease);
    
    [class*="icon-"]    {
        line-height: 80px;
    }
    
    &:hover {
        background: @bg-danger ;
        color: #fff;
        text-shadow: none;
        .transition(all 0.5s ease);
    }
}

.input-lg    {
    &::-webkit-input-placeholder {
       font-size: 17px;
       line-height: 17px;
    }
    
    &:-moz-placeholder { 
       font-size: 17px;
       line-height: 17px;
    }
    
    &::-moz-placeholder {
       font-size: 17px;
       line-height: 17px;
    }
    
    &:-ms-input-placeholder {  
       font-size: 17px;
       line-height: 17px;
    }   
}

#newsletter {
    width: 300px;
    
    @media (max-width: 767px) {
         width: 100%;
    }   
}

footer  {
    margin-left: 0;
    background: @bg-primary;
    color: lighten(@bg-primary,50%);
    
    p   {
        display:block;
    }   
    
    .useful-link    {
        li  {
            a   {
                color: lighten(@bg-primary,50%);
                .transition(all 0.2s ease);
                
                &:hover {
                    color: #fff;   
                    .transition(all 0.2s ease);
                }
            }
        }
    }
}

.social-connect {
    background: lighten(@bg-primary,50%);
    border-color: lighten(@bg-primary,50%);
    color: #777;
    
    &:hover {
        border-color: transparent;   
    }
}

.animated-element   {
    &.no-animation  {
        opacity: 0;   
        .animation(none) !important;
    }
}

.font-lg {
    font-size: 17px !important;   
}

.content-padding {
    padding: 40px;   
    
    @media (max-width: 480px) {
        padding: 10px;
    }   
}

.m-top-lg  {
    margin-top: 100px;   
    
    @media (max-width: 480px) {
       margin-top: 20px;   
    }  
    
    @media (min-width: 481px) and (max-width: 767px) {
       margin-top: 50px;   
    }  
}

.m-bottom-lg  {
    margin-bottom: 100px;   
    
    @media (max-width: 480px) {
       margin-bottom: 20px;   
    }  
    
    @media (min-width: 481px) and (max-width: 767px) {
       margin-bottom: 50px;   
    }  
}

.m-top-md  {
    margin-top: 50px;   
}

.m-left-md  {
    margin-left: 50px;   
}

.m-right-md  {
    margin-right: 50px;   
}