.seperator  {
    padding-top: 10px;   
}

.block  {
    display: block;   
}

.inline-block  {
    display: inline-block;   
}

.inline  {
    display: inline-block;   
}

.relative   {
    position: relative;   
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.overflow-visible    {
    overflow: visible;   
}

.overflow-hidden    {
    overflow: hidden;   
}

.circle {
    .border-radius(50em);
}

.no-padding {
    padding: 0 !important;   
}

.padding-3 {
    padding: 3px !important;   
}

.padding-5 {
    padding: 5px !important;   
}

.padding-10 {
    padding: 10px !important;   
}

.padding-15 {
    padding: 15px !important;   
}

.padding-20 {
    padding: 20px !important;   
}

.paddingLR-20 {
    padding: 0 20px;   
}

.no-margin {
    margin: 0 !important;   
}

.no-border {
    border: none !important;   
}

.no-shadow {
    .box-shadow(none) !important;   
}

.margin-10 {
    margin: 10px !important;   
}

.p-top-5   {
    padding-top: 5px;   
}

.p-top-10   {
    padding-top: 10px;   
}

.m-top-none   {
    margin-top: 0;
}

.m-top-5   {
    margin-top: 5px;   
}

.m-top-10   {
    margin-top: 10px;   
}

.m-top-20   {
    margin-top: 20px;   
}

.m-left-5   {
    margin-left: 5px;   
}

.m-left-10   {
    margin-left: 10px;   
}

.m-left-20   {
    margin-left: 20px;   
}

.m-right-5   {
    margin-right: 5px;   
}

.m-right-10   {
    margin-right: 10px;   
}

.m-right-20   {
    margin-right: 20px;   
}

.m-bottom-5   {
    margin-bottom: 5px;   
}

.m-bottom-10   {
    margin-bottom: 10px;   
}

.m-bottom-20   {
    margin-bottom: 20px;   
}

.m-bottom-none   {
    margin-bottom: 0;   
}

.middle {
    vertical-align: middle;
}

.border {
    border: 1px solid rgba(0,0,0,0.2);
}

.border-top  {
    border-top: 1px solid rgba(0,0,0,0.2);
}

.border-bottom  {
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.font-14 {
    font-size: 14px !important;   
}

.font-15 {
    font-size: 15px !important;   
}

.font-16 {
    font-size: 16px !important;   
}

.font-normal {
    font-weight: normal !important;   
}

.width-100  {
    width: 100%;   
}

.box-sizing {
    .box-sizing();   
}

.primary-font   {
    color: @primary-color;   
}

.text-white  {
    color: #fff;
}

.text-primary   {
    color: @bg-primary;   
}

.text-info  {
    color: @bg-info;   
}

.text-success   {
    color: @bg-success;   
}

.text-warning   {
    color: @bg-warning;   
}

.text-important   {
    color: @bg-danger;   
}

.font-normal {
    font-weight: normal !important;   
}

.text-shadow-white  {
    text-shadow: 0 1px 0 #fff;   
}

.bg-white    {
    background-color: #fff;   
}

.bg-light    {
    background-color: @light-color;
}

.bg-dark    {
    background-color: @bg-dark;
}

.bg-grey    {
    background-color: @bg-grey;
    text-shadow: 0 1px #fff;
}

.bg-primary    {
    background-color: @bg-primary;
    color: #fff;
}

.bg-warning    {
    background-color: @bg-warning;
    color: #fff;
}

.bg-info	{
	background-color: @bg-info;
    color: #fff;
}

.bg-success	{
	background-color: @bg-success;
    color: #fff;
}

.bg-danger	{
	background-color: @bg-danger !important;
    color: #fff !important;
}

.bg-theme    {
    background-color: @primary-color !important;
    color: #fff !important;
}

.shadow-pulse {
    .animation(shadow-pulse 1s linear infinite);
}

.no-animation * {
    .animation(none) !important;
    .transform(none) !important;
}

.preload * {
    .animation(none) !important;
}

.transition-delay1  {
    .transition-delay(0.5s) !important;
}

.transition-delay2  {
    .transition-delay(1s) !important;
}

.transition-delay3  {
    .transition-delay(1.5s) !important;
}

.fadeInUp    {
    .animation-name(fadeInUp);
	.animation-duration(1.0s);
}

.fadeInUpLarge    {
    .animation-name(fadeInUpLarge);
    .animation-duration(1.0s);
}

.fadeInDownLarge    {
    .animation-name(fadeInDownLarge);
    .animation-duration(1.0s);
}

.fadeInLeftLarge    {
    .animation-name(fadeInLeftLarge);
    .animation-duration(1.0s);
}

.fadeInRightLarge    {
    .animation-name(fadeInRightLarge);
    .animation-duration(1.0s);
}

.bounceInDown    {
	.animation-name(bounceInDown);
    .animation-duration(1.0s);
}

.bounceIn    {
	.animation-name(bounceIn);
    .animation-duration(1.0s);
}

.animation-delay1 {
     .animation-delay(0.1s);
	 .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay2 {
	.animation-delay(0.3s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay3 {
	.animation-delay(0.5s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay4 {
	.animation-delay(0.7s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay5 {
	.animation-delay(0.9s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay6 {
	.animation-delay(1.1s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay7 {
.animation-delay(1.3s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay8 {
    .animation-delay(1.5s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay9 {
    .animation-delay(1.7s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay10 {
    .animation-delay(1.9s);
     .animation-timing-function(ease);
	 .animation-fill-mode(both);
}